# OBDGasolina

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/obdgasolina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obdgasolina/: CombinedService.kt  FuelLevelService.kt  MainActivity.kt
app/src/main/java/com/example/obdgasolina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_gradient.xml  ic_notification_2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/obdgasolina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
